spring.application.name=Movies
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@cymru.tis4das.mongodb.net/?retryWrites=true&w=majority&appName=Cymru
spring.data.mongodb.database=${env.MONGO_DATABASE}
